# Default initial positions for the panda arm's ros2_control fake system
initial_positions:
# Default initial positions for the panda arm's ros2_control fake system
initial_positions:  
  joint_a1: 2.97923
  joint_a2: 1.42580
  joint_a3: 0.02157
  joint_a4: 1.64101
  joint_a5: 0.14299
  joint_a6: 1.72062
  joint_a7: 0.01032

